# Visual Studio
.vs/
*.user
*.suo
*.sdf
*.cache
*.dbmdl
*.VC.db
*.vscode/

# Build results
bin/
obj/
*.dll
*.so
*.dylib
[Bb]uild/
[Ll]og/
*.log

# NuGet
*.nupkg
packages/
*.snupkg
project.lock.json
project.fragment.lock.json

# Rider IDE
.idea/

# User-specific files
*.swp
*.bak
*.tmp
*.old
*.orig
*.rej

# Auto-generated files
Generated_Code/

# ASP.NET stuff
wwwroot/node_modules/
wwwroot/lib/

# Docker
**/*.dockerfile
docker-compose.yml
docker-compose.override.yml

# Secrets
secrets.json
*.pfx
*.key
*.pem
*.crt

# Git configuration
*.orig

# JetBrains Rider
.idea/

# Logs
*.log
*.tlog
*.vshost.*

# Others
Thumbs.db
Desktop.ini

# OS files
.DS_Store
ehthumbs.db
Icon?
